PORT = 9000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=ukon
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=vita_somnum_breve
USER_EMAIL= western@mail.com
USER_PASSWORD= $2b$05$X1DWS3f.f.6/8Q3SGjizN.oacKFwBUJNadLrDlA4Pk2wvw8Z1TVBm